transaction.manager.generator.customer.count= 20
transaction.manager.generator.customer.destination= /home/elham/IdeaProjects/data/customers
transaction.manager.generator.account.destination= /home/elham/IdeaProjects/data/accounts
transaction.manager.generator.account.max= 3