spring.datasource.url=jdbc:mysql://localhost:3306/transactionmanagerdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=thisismysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=loader/schema.sql


