spring.datasource.url=jdbc:mysql://localhost:3306/transactionmanagerdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=thisismysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
transaction.loader.db.transaction.input.directory=/home/elham/IdeaProjects/data/input/transactions
transaction.loader.db.customer.input.directory=/home/elham/IdeaProjects/data/input/customers
transaction.loader.db.account.input.directory=/home/elham/IdeaProjects/data/input/accounts
transaction.loader.db.transaction.output.directory=/home/elham/IdeaProjects/data/output/transactions
transaction.loader.db.customer.output.directory=/home/elham/IdeaProjects/data/output/customers
transaction.loader.db.account.output.directory=/home/elham/IdeaProjects/data/output/accounts


